Partlist exported from C:/Users/TLE/OneDrive/CC-Multi-Pak_Version_1.2/CC-Multi-Pak/Version 1.0/Gerbers/CC-Multi-Pak.sch at 5/27/2019 10:10 AM

Qty Value                     Device                    Package                        Parts                                                      Description                                                      
4                             3,81/1,4                  3,81/1,4                       PAD1, PAD2, PAD3, PAD4                                     THROUGH-HOLE PAD                                                 
1                             ATX-2.X-UNIVERSAL         ATX-UNIVERSAL                  CN5                                                        24-pin ATX PC-Motherboard 2.x Power Supply Connector.            
3                             LED5MM                    LED5MM                         LD1, LD2, LD3                                              LED                                                              
1                             SWITCH-SPST               SWITCH-SPST                    S1                                                         SPST Switch                                                      
1                             SW_DIP-2                  DIPSWITCH-02                   SW1                                                        DIP SWITCH                                                       
1                             TAC_SWITCHPTH             TACTILE-PTH                    S2                                                         Momentary Switch                                                 
13  100nF                     C2.5/4                    C2.5-4                         C5, C6, C7, C8, C9, C10, C11, C12, C13, C14, C15, C16, C17 CAPACITOR                                                        
4   10K                       R-US_0207/7               0207/7                         R1, R2, R3, R4                                             RESISTOR, American symbol                                        
1   16V8                      16V8                      DIL20                          IC13                                                       PAL                                                              
3   180R                      R-US_0207/7               0207/7                         R7, R8, R9                                                 RESISTOR, American symbol                                        
1   220uF                     SPARKFUN_CAP_POLPTH1      SPARKFUN_CPOL-RADIAL-100UF-25V C2                                                         Capacitor Polarized                                              
2   4K3                       R-US_0207/7               0207/7                         R5, R6                                                     RESISTOR, American symbol                                        
3   68pF                      C2.5/6                    C2.5-6                         C1, C3, C4                                                 CAPACITOR                                                        
5   74367N                    74367N                    DIL16                          IC2, IC3, IC4, IC5, IC6                                    Hex BUS DRIVER, 3-state                                          
1   74368N                    74368N                    DIL16                          IC8                                                        Hex BUS DRIVER, 3-state                                          
1   74ALS30N                  74ALS30N                  DIL14                          IC12                                                       8-input NAND gate                                                
1   74LS139N                  74LS139N                  DIL16                          IC9                                                        Dual 2-line to 4-line DECODER/DEMULTIPLEXER                      
1   74LS153N                  74LS153N                  DIL16                          IC11                                                       Dual 4-line to 1-line data SELECTOR/MULTIPLEXER                  
1   74LS245N                  74LS245N                  DIL20                          IC1                                                        Octal BUS TRANSCEIVER, 3-state                                   
1   74LS374N                  74LS374N                  DIL20                          IC7                                                        Octal D type transparent LATCH, edge triggered                   
1   74LS74N                   74LS74N                   DIL14                          IC10                                                       Dual D type positive edge triggered FLIP FLOP, preset and clear  
4   DRAGON-CARD-EDGE          DRAGON-CARD-EDGE          EDGE-CON-40                    CN1, CN2, CN3, CN4                                         Dragon and CoCo cartridge port, as seen by computer, or Multipak 
2   GROUNDING-SQUARE          GROUNDING-SQUARE          SQUARE                         GND8, GND9                                                                                                                  
1   SERIALTECH_COCO_CARTRIDGE SERIALTECH_COCO_CARTRIDGE SERIALTECH_EDGE40              U$1                                                                                                                         
6   SPARKFUN_STAND-OFF        SPARKFUN_STAND-OFF        SPARKFUN_STAND-OFF             U$2, U$3, U$4, U$5, U$6, U$7                               Stand Off                                                        
