# Berkeley PLA format generated using
#
# CUPL(WM)        5.0a Serial# 60008009
# Device          g16v8s  Library DLIB-h-40-9
# Created         Wed Sep 02 15:58:09 2009
# Name            CC-Multi-Pak 
# Partno          CC-Multi-Pak 
# Revision        01 
# Date            05/12/2009 
# Designer        J & R 
# Company         http://www.GIMEchip.com/ 
# Assembly        CC-Multi-Pak CoCo 1,2,3 PLD (GAL) 
# Location        IC13 
#
# Inputs  A0 A1 A2 A3 
#         A4 A5 A6 A7 
#         !CTS !DBEN E !FFXX 
#         !IOR !IOW Q RW 
#         !SLENB 
# Outputs !DBEN !IOR !IOW 
.i 17
.o 3
.p 5
------10---1----- 1~~
----------------1 1~~
--------1-------- 1~~
11111110--11---1- ~1~
11111110--11--00- ~~1
.end
